{
    "English": {
        "dashboard" : "Dashboard",
        "manage_product" : "Item list",
        "categories" : "Categories",
        "brands" : "Brands",
        "units" : "Units",
        "products" : "Items",
        "warehouse" : "Warehouse",
        "staff" : "Staff",
        "customer" : "Customers",
        "supplier" : "Supplier",
        "purchase" : "Incoming",
        "all_purchase" : "All Incoming",
        "purchase_return" : "Incoming Returns",
        "WareHouse_Map": "Warehouse Map",
        "sales" : "Outgoing",
        "all_sales" : "All Outgoing",
        "sales_return" : "Outgoing Returns",
        "adjustment" : "Adjustment",
        "transfer" : "Internal Transfer",
       "expense" : "Internal Expenses",
        "type" : "Type",
        "all_expenses" : "All Expenses",
        "payment_report" : "Payment Reports",
        "supplier_payment" : "Supplier Payments",
        "customer_payment" : "Customer Payments",
        "stock_report" : "Stock Report",
        "data_entry" : "Data Entry Report",
        "master_settings" : "Master Settings",
        "store_setting" : "Store Settings",
        "email_setting" : "Email Settings",

        "latest_purchases" : "Latest Incoming",
        "latest_sales" : "Latest Outgoing",
        "latest_internal_transfer" : "Latest Internal Transfer",
        "date" : "Date",
        "invoice" : "Invoice",
        "amount" : "Amount",
        "categories_edit" : "categories data update successfully",

        "add_categories" : "Add Categories",
        "no" : "No.",
        "name" : "Name",
        "edit" : "Edit",
        "delete" : "Delete",
        "add_new_category" : "Add New Category",
        "submit" : "Submit",
        "close" : "Close",
        "edit_category_details" : "Edit Category Details",

        "add_brands_name" : "Add Brands Name",
        "add_new_brand" : "Add New Brands",
        "edit_brand_details" : "Edit Brands Details",

        "add_units" : "Add Units",
        "edit_unit_details" : "Edit Units Details",

        "all_products" : "All Products",
        "add_products" : "Add Products",
        "image" : "Image",
        "sku" : "Product Code",
        "code" : "Code",
        "category" : "Category",
        "stock" : "Stock",
        "alert_qty" : "Alert Qty",
        "barcode" : "Barcode",

        "go_back" : "Go Back",
        "product_code" : "Product Code",
        "generate_code" : "Generate code",
        "upload_image" : "Upload Image",

        "print_barcode" : "Print Barcode",
        "paper_size" : "Paper size",
        "quantity" : "Quantity",
        "generate_barcode" : "Generate Barcode",
        "print" : "Print",
    
        "all_warehouse" : "All Warehouses",
        "add_warehouse" : "Add Warehouses",
        "address" : "Address",
        "status" : "Status",
        "add_new_warehouse" : "Add New Warehouses",
        "edit_warehouses_details" : "Edit Warehouses Details",
    
        "all_staff" : "All Staff",
        "add_staff" : "Add Staff",
        "email" : "E-mail",
        "mobile" : "Mobile",
        "login" : "Login",
        "add_new_staff" : "Add New Staff",
        "password" : "Password",
        "edit_staff_details" : "Edit Staff Details",
    
        "all_customer" : "All Customer",
        "add_customer" : "Add Customer",
        "receivable" : "Receivable",
        "payable" : "Payable",
        "payment" : "Payment",
        "add_new_customer" : "Add New Customer",
        "edit_customer_details" : "Edit Customer Details",
        
        "download" : "Download",
        "reason" : "Reason",
        
        "all_suppliers" : "All Suppliers",
        "add_suppliers" : "Add Suppliers",
        "add_new_suppliers" : "Add New Suppliers",
        "company" : "Company",
        "edit_suppliers_details" : "Edit Suppliers Details",

        "add_purchases" : "Add Incoming",
        "total_amount" : "Total Amount",
        "discount" : "Discount",
        "paid" : "Paid",
        "due" : "Due",
        "action" : "Action",
        "more" : "More",
        "give_payment" : "Give Payment",
        "return_purchase" : "Return Purchase",
        "save_print" : "Save & Print",
        "payment_details" : "Payment Details",
        "payable_amount" : "Payable Amount",
        "paying_amount" : "Paying Amount",
        
        "price" : "Price",
        "total" : "Total",
        "note" : "Note",
        "total_price" : "Total Price",
        "due_amount" : "Due Amount",

        "edit_purchase" : "Edit Purchase",
        "paid_amount" : "Paid Amount",

        "edit_purchase_return" : "Edit Purchase Return",
        "purchase_qty" : "Purchase Qty",
        "stock_qty" : "Stock Qty",
        "return_qty" : "Return Qty",
        "return_note" : "Return Note",
        "receivable_amount" : "Receivable Amount",

        "purchase_invoice" : "Purchase Invoice",
        "subtotal" : "Subtotal",
        "unit_price" : "Unit Price",
        "thank_you" : "Thank You",
        "print_invoice" : "Print Invoice",
        
        "all_purchase_return" : "All Purchase Return",
        "received" : "Received",
        "receive_payment" : "Receive Payment",
        
        "purchase_return_invoice" : "Purchase Return Invoice",
        
        "add_sales" : "Add Sales",

        "add_new_sales" : "Add New Sale",
        "in_stock" : "In Stock",
        "received_amount" : "Received Amount",

        "edit_sale_details" : "Edit Sale Details",

        "edit_sale_return" : "Edit Sale Return",
        "sale_qty" : "Sale Qty",
        "payabl_to_customer" : "Payable to Customer",

        "sale_invoice" : "Sale Invoice",
        "bill_to" : "Bill To",
        "bill_from" : "Bill From",

        "all_sales_return" : "All Sales Return",

        "sales_return_invoice" : "Sales Return Invoice",

        "adjustments" : "Adjustments",
        "add_adjustments" : "Add Adjustments",

        "new_adjustments" : "New Adjustment",
        "current_stock" : "Current Stock",
        "stock_after_adjust" : "Stock - After Adjust",
        "adjust_qty" : "Adjust Qty",

        "edit_adjustment" : "Edit Adjustment",

        "all_transfers" : "All Transfers",
        "add_transfers" : "Add Transfer",
        "from" : "From",
        "to" : "To",

        "from_warehouse" : "From Warehouse",
        "to_warehouse" : "To Warehouse",

        "edit_transfers" : "Edit Transfers",

        "expense_types" : "Expense Types",
        "add_expense_types" : "Add Expense Types",
        "add_new_expense" : "Add New Expense",
        "edit_expenses_details" : "Edit Expenses Details",

        "add_expense" : "Add Expense",

        "new_expenses" : "New Expenses",
        "date_of_expense" : "Date of Expense",
        "edit_expenses" : "Edit Expenses",

        "product_stock_report" : "Product Stock Report",
        "filter_by" : "Filter By",
        "filter" : "Filter",

        "products_report" : "Products Report",
        "customer_report" : "Customer Report",
        "supplier_report" : "Supplier Report",
        "purchases_report" : "Purchases Report",
        "purchases_return_report" : "Purchases Return Report",
        "sale_report" : "Sale Report",
        "sale_return_report" : "Sale Return Report",
        "adjustment_report" : "Adjustment Report",
        "transfer_report" : "Transfer Report",
        "expense_report" : "Expense Report",

        "site_title" : "Site Title",
        "logo" : "Logo",
        "currency" : "Currency",
        "timezone" : "Timezone",
        "currency_placement" : "Currency Symbol Placement Right side (Default Left Side)",

        "host" : "Host",
        "port" : "Port",

        "first_name" : "First Name",
        "last_name" : "Last Name",
        "account_setting" : "Account Setting",
        "choose_photo" : "Choose a photo",


        "footer" : "Copyright © Designed & Developed by",
        "profile" : "Profile",
        "logout" : "Logout"

    },

    "Hindi": {

        "dashboard" : "डैशबोर्ड",
        "manage_product" : "उत्पाद प्रबंधित करें",
        "categories" : "श्रेणियाँ",
        "brands" : "ब्रांड्स",
        "units" : "भाग",
        "products" : "उत्पादों",
        "warehouse" : "गोदाम",
        "staff" : "कर्मचारी",
        "customer" : "ग्राहक",
        "supplier" : "देने वाला",
        "purchase" : "खरीदना",
        "all_purchase" : "सभी खरीदारी",
        "purchase_return" : "खरीद वापसी",
        "sales" : "बिक्री",
        "all_sales" : "सभी बिक्री",
        "sales_return" : "बिक्री वापसी",
        "adjustment" : "समायोजन",
        "transfer" : "स्थानांतरण",
        "expense" : "खर्च",
        "type" : "प्रकार",
        "all_expenses" : "सभी खर्चे",
        "payment_report" : "भुगतान रिपोर्ट",
        "supplier_payment" : "प्रदायक भुगतान",
        "customer_payment" : "ग्राहक भुगतान",
        "stock_report" : "स्टॉक रिपोर्ट",
        "data_entry" : "डाटा एंट्री रिपोर्ट",
        "master_settings" : "मास्टर सेटिंग्स",
        "store_setting" : "स्टोर सेटिंग्स",
        "email_setting" : "ईमेल सेटिंग्स",

        "latest_purchases" : "नवीनतम खरीदारी",
        "latest_sales" : "नवीनतम बिक्री",
        "date" : "तारीख",
        "invoice" : "इनवॉइस",
        "amount" : "राशियाँ",
        "categories_edit" : "श्रेणी डेटा अद्यतन सफलतापूर्वक",

        "add_categories" : "श्रेणियाँ जोड़ें",
        "no" : "संख्या",
        "name" : "नाम",
        "edit" : "संपादन करना",
        "delete" : "मिटाना",
        "add_new_category" : "नई श्रेणी जोड़ें",
        "submit" : "जमा करना",
        "close" : "बंद करना",
        "edit_category_details" : "श्रेणी विवरण संपादित करें",

        "add_brands_name" : "ब्रांड नाम जोड़ें",
        "add_new_brand" : "नए ब्रांड जोड़ें",
        "edit_brand_details" : "ब्रांड विवरण संपादित करें",

        "add_units" : "भाग जोड़ें",
        "edit_unit_details" : "भाग का विवरण संपादित करें",

        "all_products" : "सभी प्रोडक्ट",
        "add_products" : "उत्पाद जोड़ें",
        "image" : "छवि",
        "sku" : "एसकेयू",
        "code" : "कोड",
        "category" : "वर्ग",
        "stock" : "भंडार",
        "alert_qty" : "चेतावनी मात्रा",
        "barcode" : "बारकोड",

        "go_back" : "वापस जाओ",
        "product_code" : "उत्पाद कोड",
        "generate_code" : "कोड जनरेट करें",
        "upload_image" : "तस्विर अपलोड करना",

        "print_barcode" : "प्रिंट बारकोड",
        "paper_size" : "पेपर का आकार",
        "quantity" : "मात्रा",
        "generate_barcode" : "बारकोड उत्पन्न करें",
        "print" : "छाप",

        "all_warehouse" : "सभी गोदाम",
        "add_warehouse" : "गोदामों को जोड़ें",
        "address" : "पता",
        "status" : "दर्जा",
        "add_new_warehouse" : "नए गोदाम जोड़ें",
        "edit_warehouses_details" : "गोदाम विवरण संपादित करें",

        "all_staff" : "सभी कर्मचारी",
        "add_staff" : "कर्मचारी जोड़ें",
        "email" : "ईमेल",
        "mobile" : "मोबाइल",
        "login" : "लॉग इन",
        "add_new_staff" : "नया स्टाफ जोड़ें",
        "password" : "पासवर्ड",
        "edit_staff_details" : "कर्मचारी विवरण संपादित करें",

        "all_customer" : "सभी ग्राहक",
        "add_customer" : "ग्राहक जोड़ें",
        "receivable" : "प्राप्य",
        "payable" : "देय",
        "payment" : "भुगतान",
        "add_new_customer" : "नया ग्राहक जोड़ें",
        "edit_customer_details" : "ग्राहक विवरण संपादित करें",

        "download" : "डाउनलोड",
        "reason" : "कारण",

        "all_suppliers" : "सभी आपूर्तिकर्ता",
        "add_suppliers" : "आपूर्तिकर्ता जोड़ें",
        "add_new_suppliers" : "नए आपूर्तिकर्ता जोड़ें",
        "company" : "कंपनी",
        "edit_suppliers_details" : "आपूर्तिकर्ता विवरण संपादित करें",

        "add_purchases" : "खरीदारी जोड़ें",
        "total_amount" : "कुल राशि",
        "discount" : "छूट",
        "paid" : "चुकाया गया",
        "due" : "देय",
        "action" : "कार्य",
        "more" : "अधिक",
        "give_payment" : "भुगतान दें",
        "return_purchase" : "वापसी खरीद",
        "save_print" : "सहेजें और प्रिंट करें",
        "payment_details" : "भुगतान विवरण",
        "payable_amount" : "भुगतान योग्य राशि",
        "paying_amount" : "भुगतान राशि",

        "price" : "कीमत",
        "total" : "कुल",
        "note" : "टिप्पणी",
        "total_price" : "कुल कीमत",
        "due_amount" : "बकाया राशि",

        "edit_purchase" : "खरीद संपादित करें",
        "paid_amount" : "चुकाई गई राशि",

        "edit_purchase_return" : "खरीद वापसी संपादित करें",
        "purchase_qty" : "खरीद मात्रा",
        "stock_qty" : "स्टॉक मात्रा",
        "return_qty" : "वापसी मात्रा",
        "return_note" : "वापसी नोट",
        "receivable_amount" : "प्राप्य राशि",

        "purchase_invoice" : "खरीद चालान",
        "subtotal" : "सबटोटल",
        "unit_price" : "यूनिट मूल्य",
        "thank_you" : "धन्यवाद",
        "print_invoice" : "इनवॉइस छापें",

        "all_purchase_return" : "सभी खरीद वापसी",
        "received" : "प्राप्त",
        "receive_payment" : "भुगतान प्राप्त करें",

        "purchase_return_invoice" : "खरीद वापसी चालान",

        "add_sales" : "बिक्री जोड़ें",

        "add_new_sales" : "नई बिक्री जोड़ें",
        "in_stock" : "स्टॉक में",
        "received_amount" : "प्राप्त राशि",

        "edit_sale_details" : "बिक्री विवरण संपादित करें",

        "edit_sale_return" : "बिक्री रिटर्न संपादित करें",
        "sale_qty" : "बिक्री मात्रा",
        "payabl_to_customer" : "ग्राहक को देय",

        "sale_invoice" : "बिक्री चालान",
        "bill_to" : "बिल प्राप्तकर्ता",
        "bill_from" : "से बिल",

        "all_sales_return" : "सभी बिक्री वापसी",

        "sales_return_invoice" : "बिक्री वापसी चालान",

        "adjustments" : "समायोजन",
        "add_adjustments" : "समायोजन जोड़ें",

        "new_adjustments" : "नया समायोजन",
        "current_stock" : "वर्तमान स्टॉक",
        "stock_after_adjust" : "स्टॉक - एडजस्ट करने के बाद",
        "adjust_qty" : "मात्रा समायोजित करें",

        "edit_adjustment" : "समायोजन संपादित करें",

        "all_transfers" : "सभी स्थानान्तरण",
        "add_transfers" : "स्थानांतरण जोड़ें",
        "from" : "द्वारा",
        "to" : "तक",

        "from_warehouse" : "गोदाम से",
        "to_warehouse" : "गोदाम को",

        "edit_transfers" : "स्थानान्तरण संपादित करें",

        "expense_types" : "खर्च प्रकार",
        "add_expense_types" : "खर्च प्रकार जोड़ें",
        "add_new_expense" : "नया खर्च जोड़ें",
        "edit_expenses_details" : "खर्च विवरण संपादित करें",

        "add_expense" : "खर्च जोड़ें",

        "new_expenses" : "नए खर्चे",
        "date_of_expense" : "खर्च की तिथि",
        "edit_expenses" : "खर्च संपादित करें",

        "product_stock_report" : "उत्पाद स्टॉक रिपोर्ट",
        "filter_by" : "फिल्टर के द्वारा",
        "filter" : "फ़िल्टर",

        "products_report" : "उत्पाद रिपोर्ट",
        "customer_report" : "ग्राहक रिपोर्ट",
        "supplier_report" : "प्रदायक रिपोर्ट",
        "purchases_report" : "खरीद रिपोर्ट",
        "purchases_return_report" : "खरीद वापसी रिपोर्ट",
        "sale_report" : "बिक्री रिपोर्ट",
        "sale_return_report" : "बिक्री वापसी रिपोर्ट",
        "adjustment_report" : "समायोजन रिपोर्ट",
        "transfer_report" : "स्थानांतरण रिपोर्ट",
        "expense_report" : "खर्च रिपोर्ट",

        "site_title" : "घटनास्थल शीर्षक",
        "logo" : "प्रतीक चिन्ह",
        "currency" : "मुद्रा",
        "timezone" : "समय क्षेत्र",
        "currency_placement" : "करेंसी सिंबल प्लेसमेंट राइट साइड (डिफॉल्ट लेफ्ट साइड)",

        "host" : "मेज़बान",
        "port" : "पोर्ट",

        "first_name" : "पहला नाम",
        "last_name" : "उपनाम",
        "account_setting" : "खाता सेटिंग",
        "choose_photo" : "एक तस्वीर चुनें",


        "footer" : "कॉपीराइट © द्वारा डिजाइन और विकसित",
        "profile" : "प्रोफ़ाइल",
        "logout" : "लॉग आउट"

    },
    "German": {

        "dashboard" : "Armaturenbrett",
        "manage_product" : "Produkte verwalten",
        "categories" : "Kategorien",
        "brands" : "Marken",
        "units" : "Teil",
        "products" : "Produkte",
        "warehouse" : "Godown",
        "staff" : "Mitarbeiter",
        "customer" : "Kunde",
        "supplier" : "Anbieter",
        "purchase" : "Kaufen",
        "all_purchase" : "alle Einkäufe",
        "purchase_return" : "zurück kaufen",
        "sales" : "Verkauf",
        "all_sales" : "alle Verkäufe",
        "sales_return" : "Verkaufsrendite",
        "adjustment" : "Einstellung",
        "transfer" : "Überweisen",
        "expense" : "Ausgaben",
        "type" : "Typ",
        "all_expenses" : "alle Ausgaben",
        "payment_report" : "Zahlungsbericht",
        "supplier_payment" : "Lieferantenzahlung",
        "customer_payment" : "Kundenzahlung",
        "stock_report" : "Bestandsbericht",
        "data_entry" : "Dateneingabebericht",
        "master_settings" : "Master-Einstellungen",
        "store_setting" : "Einstellungen speichern",
        "email_setting" : "Email Einstellungen",

        "latest_purchases" : "letzte Einkäufe",
        "latest_sales" : "neuste Verkäufe",
        "date" : "Datum",
        "invoice" : "Rechnung",
        "amount" : "Beträge",
        "categories_edit" : "Aktualisierung der Kategoriedaten erfolgreich",

        "add_categories" : "Kategorien hinzufügen",
        "no" : "Nummer",
        "name" : "Name",
        "edit" : "bearbeiten",
        "delete" : "löschen",
        "add_new_category" : "neue Kategorie hinzufügen",
        "submit" : "einreichen",
        "close" : "schließen",
        "edit_category_details" : "Kategoriebeschreibung bearbeiten",

        "add_brands_name" : "Markennamen hinzufügen",
        "add_new_brand" : "neue Marken hinzufügen",
        "edit_brand_details" : "Markenbeschreibung bearbeiten",

        "add_units" : "Teil hinzufügen",
        "edit_unit_details" : "Teilebeschreibung bearbeiten",

        "all_products" : "Alle Produkte",
        "add_products" : "Produkt hinzufügen",
        "image" : "Bild",
        "sku" : "Artikelnummer",
        "code" : "der Code",
        "category" : "Gesellschaftsklasse",
        "stock" : "Inventar",
        "alert_qty" : "Alarmlautstärke",
        "barcode" : "Barcode",

        "go_back" : "Geh zurück",
        "product_code" : "Produktcode",
        "generate_code" : "Code generieren",
        "upload_image" : "Bild hochladen",

        "print_barcode" : "Barcode drucken",
        "paper_size" : "Papier größe",
        "quantity" : "Menge",
        "generate_barcode" : "Barcode generieren",
        "print" : "Eindruck",

        "all_warehouse" : "alles Lager",
        "add_warehouse" : "Lager hinzufügen",
        "address" : "Adresse",
        "status" : "Status",
        "add_new_warehouse" : "neues Lager hinzufügen",
        "edit_warehouses_details" : "Lagerdetails bearbeiten",

        "all_staff" : "alle Angestellten",
        "add_staff" : "Mitarbeiter hinzufügen",
        "email" : "Email",
        "mobile" : "Handy, Mobiltelefon",
        "login" : "Anmeldung",
        "add_new_staff" : "neues Personal hinzufügen",
        "password" : "Passwort",
        "edit_staff_details" : "Mitarbeiterdaten bearbeiten",

        "all_customer" : "alle Kunden",
        "add_customer" : "Kunde hinzufügen",
        "receivable" : "empfangbar",
        "payable" : "zahlbar",
        "payment" : "Zahlung",
        "add_new_customer" : "neuen Kunden hinzufügen",
        "edit_customer_details" : "Kundendetails bearbeiten",

        "download" : "herunterladen",
        "reason" : "Ursache",

        "all_suppliers" : "alle Anbieter",
        "add_suppliers" : "Lieferant hinzufügen",
        "add_new_suppliers" : "neuen Lieferanten hinzufügen",
        "company" : "Unternehmen",
        "edit_suppliers_details" : "Lieferantendetails bearbeiten",

        "add_purchases" : "Kauf hinzufügen",
        "total_amount" : "Gesamtmenge",
        "discount" : "Rabatt",
        "paid" : "bezahlt",
        "due" : "zahlbar",
        "action" : "Arbeiten",
        "more" : "Mehr",
        "give_payment" : "Zahlung geben",
        "return_purchase" : "zurück kaufen",
        "save_print" : "speichern und drucken",
        "payment_details" : "Zahlungsdetails",
        "payable_amount" : "zu zahlender Betrag",
        "paying_amount" : "Zahlungsbetrag",

        "price" : "Wert",
        "total" : "Gesamt",
        "note" : "Kommentar",
        "total_price" : "Gesamtpreis",
        "due_amount" : "Restbetrag",

        "edit_purchase" : "Kauf bearbeiten",
        "paid_amount" : "bezahlte Menge",

        "edit_purchase_return" : "Kaufrückgabe bearbeiten",
        "purchase_qty" : "Kaufmenge",
        "stock_qty" : "Bestandsmenge",
        "return_qty" : "Rücklaufmenge",
        "return_note" : "Rückschein",
        "receivable_amount" : "Forderungen",

        "purchase_invoice" : "Kaufrechnungen",
        "subtotal" : "Zwischensumme",
        "unit_price" : "Einzelpreis",
        "thank_you" : "Danke",
        "print_invoice" : "Rechnung drucken",

        "all_purchase_return" : "alle Einkäufe zurückgeben",
        "received" : "Erhalten",
        "receive_payment" : "Zahlung erhalten",

        "purchase_return_invoice" : "Kauf Rückrechnung",

        "add_sales" : "Umsatz hinzufügen",

        "add_new_sales" : "neuen Verkauf hinzufügen",
        "in_stock" : "auf Lager",
        "received_amount" : "erhaltener Betrag",

        "edit_sale_details" : "Verkaufsdetails bearbeiten",

        "edit_sale_return" : "Verkaufsretoure bearbeiten",
        "sale_qty" : "Verkaufsvolumen",
        "payabl_to_customer" : "an den Kunden zu zahlen",

        "sale_invoice" : "Verkaufsrechnung",
        "bill_to" : "Gesetzesentwurf für",
        "bill_from" : "Rechnung ab",

        "all_sales_return" : "alle Verkäufe zurückgeben",

        "sales_return_invoice" : "Verkaufsretourenrechnung",

        "adjustments" : "Einstellung",
        "add_adjustments" : "Anpassung hinzufügen",

        "new_adjustments" : "neue Anpassung",
        "current_stock" : "Aktueller Lagerbestand",
        "stock_after_adjust" : "Lager - nach dem Einstellen",
        "adjust_qty" : "Lautstärke anpassen",

        "edit_adjustment" : "Einstellungen bearbeiten",

        "all_transfers" : "alle Überweisungen",
        "add_transfers" : "Überweisung hinzufügen",
        "from" : "Von",
        "to" : "So weit wie",

        "from_warehouse" : "ab Lager",
        "to_warehouse" : "zum Lager",

        "edit_transfers" : "Überweisungen bearbeiten",

        "expense_types" : "Kostenart",
        "add_expense_types" : "Spesenart hinzufügen",
        "add_new_expense" : "neue Kosten hinzufügen",
        "edit_expenses_details" : "Kostendetails bearbeiten",

        "add_expense" : "Aufwand hinzufügen",

        "new_expenses" : "neue Ausgaben",
        "date_of_expense" : "Datum der Ausgabe",
        "edit_expenses" : "Ausgaben bearbeiten",

        "product_stock_report" : "Produktbestandsbericht",
        "filter_by" : "Filtern nach",
        "filter" : "Filter",

        "products_report" : "Produktbericht",
        "customer_report" : "Kundenberichte",
        "supplier_report" : "Lieferantenbericht",
        "purchases_report" : "Kaufbericht",
        "purchases_return_report" : "Kaufrückgabebericht",
        "sale_report" : "Verkaufsbericht",
        "sale_return_report" : "Verkaufsretourenbericht",
        "adjustment_report" : "Anpassungsbericht",
        "transfer_report" : "Übertragungsbericht",
        "expense_report" : "Spesenabrechnung",

        "site_title" : "Seitentitel",
        "logo" : "Logo",
        "currency" : "Haltung",
        "timezone" : "Zeitzone",
        "currency_placement" : "Platzierung des Währungssymbols auf der rechten Seite (standardmäßig auf der linken Seite)",

        "host" : "Gastgeber",
        "port" : "Hafen",

        "first_name" : "Vorname",
        "last_name" : "Nachname",
        "account_setting" : "Konto-Einstellung",
        "choose_photo" : "wähle ein Bild",


        "footer" : "Copyright © Entworfen und entwickelt von",
        "profile" : "Profil",
        "logout" : "Ausloggen"

    },
    "Spanish": {

        "dashboard" : "panel",
        "manage_product" : "Administrar productos",
        "categories" : "categorías",
        "brands" : "Marcas",
        "units" : "Parte",
        "products" : "productos",
        "warehouse" : "Bajar",
        "staff" : "Empleado",
        "customer" : "Cliente",
        "supplier" : "Proveedor",
        "purchase" : "Compra",
        "all_purchase" : "todas las compras",
        "purchase_return" : "recomprar",
        "sales" : "ventas",
        "all_sales" : "todas las ventas",
        "sales_return" : "devolución de ventas",
        "adjustment" : "Ajustamiento",
        "transfer" : "Transferir",
        "expense" : "Gasto",
        "type" : "Tipo",
        "all_expenses" : "todos los gastos",
        "payment_report" : "informe de pago",
        "supplier_payment" : "pago al proveedor",
        "customer_payment" : "Pago del Cliente",
        "stock_report" : "informe de existencias",
        "data_entry" : "informe de entrada de datos",
        "master_settings" : "ajustes maestros",
        "store_setting" : "configuración de la tienda",
        "email_setting" : "Ajustes del correo electrónico",

        "latest_purchases" : "ultimas compras",
        "latest_sales" : "últimas ventas",
        "date" : "fecha",
        "invoice" : "factura",
        "amount" : "montos",
        "categories_edit" : "actualización de datos de categoría con éxito",

        "add_categories" : "añadir categorías",
        "no" : "Número",
        "name" : "Nombre",
        "edit" : "editar",
        "delete" : "borrar",
        "add_new_category" : "Añadir nueva categoria",
        "submit" : "entregar",
        "close" : "cerca",
        "edit_category_details" : "editar descripción de la categoría",

        "add_brands_name" : "añadir nombre de marca",
        "add_new_brand" : "añadir nuevas marcas",
        "edit_brand_details" : "editar descripción de la marca",

        "add_units" : "añadir parte",
        "edit_unit_details" : "Editar descripción de la pieza",

        "all_products" : "todos los productos",
        "add_products" : "Agregar producto",
        "image" : "imagen",
        "sku" : "SKU",
        "code" : "el código",
        "category" : "Clase social",
        "stock" : "inventario",
        "alert_qty" : "volumen de alerta",
        "barcode" : "código de barras",

        "go_back" : "Regresa",
        "product_code" : "código de producto",
        "generate_code" : "generar codigo",
        "upload_image" : "cargar imagen",

        "print_barcode" : "imprimir código de barras",
        "paper_size" : "Tamaño de papel",
        "quantity" : "Cantidad",
        "generate_barcode" : "generar código de barras",
        "print" : "impresión",

        "all_warehouse" : "todo el almacén",
        "add_warehouse" : "añadir almacenes",
        "address" : "DIRECCIÓN",
        "status" : "estado",
        "add_new_warehouse" : "añadir nuevo almacén",
        "edit_warehouses_details" : "editar detalles del almacén",

        "all_staff" : "todos los empleados",
        "add_staff" : "añadir empleado",
        "email" : "Correo electrónico",
        "mobile" : "Móvil",
        "login" : "acceso",
        "add_new_staff" : "añadir nuevo personal",
        "password" : "Contraseña",
        "edit_staff_details" : "editar detalles del empleado",

        "all_customer" : "todos los clientes",
        "add_customer" : "añadir cliente",
        "receivable" : "cuenta por cobrar",
        "payable" : "pagadero",
        "payment" : "Pago",
        "add_new_customer" : "añadir nuevo cliente",
        "edit_customer_details" : "Editar detalles del cliente",

        "download" : "descargar",
        "reason" : "Causa",

        "all_suppliers" : "todos los proveedores",
        "add_suppliers" : "añadir proveedor",
        "add_new_suppliers" : "añadir nuevo proveedor",
        "company" : "compañía",
        "edit_suppliers_details" : "Editar detalles del proveedor",

        "add_purchases" : "agregar compra",
        "total_amount" : "Cantidad total",
        "discount" : "Descuento",
        "paid" : "pagado",
        "due" : "pagadero",
        "action" : "Trabajar",
        "more" : "Más",
        "give_payment" : "dar pago",
        "return_purchase" : "recomprar",
        "save_print" : "guardar e imprimir",
        "payment_details" : "Detalles del pago",
        "payable_amount" : "cantidad a pagar",
        "paying_amount" : "monto del pago",

        "price" : "valer",
        "total" : "Total",
        "note" : "Comentario",
        "total_price" : "precio total",
        "due_amount" : "importe pendiente",

        "edit_purchase" : "editar compra",
        "paid_amount" : "monto de pago",

        "edit_purchase_return" : "editar devolución de compra",
        "purchase_qty" : "Cantidad de compra",
        "stock_qty" : "Cantidad de stock",
        "return_qty" : "cantidad devuelta",
        "return_note" : "nota de devolución",
        "receivable_amount" : "cuentas por cobrar",

        "purchase_invoice" : "Facturas de compra",
        "subtotal" : "total parcial",
        "unit_price" : "precio unitario",
        "thank_you" : "Gracias",
        "print_invoice" : "imprimir factura",

        "all_purchase_return" : "devolver todas las compras",
        "received" : "Recibió",
        "receive_payment" : "recibir pago",

        "purchase_return_invoice" : "factura de devolución de compra",

        "add_sales" : "agregar ventas",

        "add_new_sales" : "añadir nueva venta",
        "in_stock" : "en stock",
        "received_amount" : "cantidad recibida",

        "edit_sale_details" : "editar detalles de ventas",

        "edit_sale_return" : "Editar devolución de ventas",
        "sale_qty" : "el volumen de ventas",
        "payabl_to_customer" : "a pagar al cliente",

        "sale_invoice" : "factura de venta",
        "bill_to" : "Cobrar a",
        "bill_from" : "factura de",

        "all_sales_return" : "devolver todas las ventas",

        "sales_return_invoice" : "factura de devolución de ventas",

        "adjustments" : "Ajustamiento",
        "add_adjustments" : "añadir ajuste",

        "new_adjustments" : "nuevo ajuste",
        "current_stock" : "existencias actuales",
        "stock_after_adjust" : "stock - después de ajustar",
        "adjust_qty" : "Ajusta el volúmen",

        "edit_adjustment" : "editar ajustes",

        "all_transfers" : "todas las transferencias",
        "add_transfers" : "añadir transferencia",
        "from" : "Por",
        "to" : "Hasta",

        "from_warehouse" : "del almacén",
        "to_warehouse" : "al almacén",

        "edit_transfers" : "editar transferencias",

        "expense_types" : "Tipo de gasto",
        "add_expense_types" : "añadir tipo de gasto",
        "add_new_expense" : "añadir nuevo gasto",
        "edit_expenses_details" : "editar detalles de gastos",

        "add_expense" : "agregar gastos",

        "new_expenses" : "nuevos gastos",
        "date_of_expense" : "fecha de gasto",
        "edit_expenses" : "editar gastos",

        "product_stock_report" : "informe de existencias de productos",
        "filter_by" : "filtrado por",
        "filter" : "filtrar",

        "products_report" : "informe de producto",
        "customer_report" : "informes de clientes",
        "supplier_report" : "informe de proveedor",
        "purchases_report" : "informe de compra",
        "purchases_return_report" : "informe de devolución de compra",
        "sale_report" : "reporte de ventas",
        "sale_return_report" : "informe de devoluciones de ventas",
        "adjustment_report" : "informe de ajuste",
        "transfer_report" : "informe de transferencia",
        "expense_report" : "informe de gastos",

        "site_title" : "Título del sitio",
        "logo" : "Logo",
        "currency" : "Postura",
        "timezone" : "Zona horaria",
        "currency_placement" : "Ubicación del símbolo de moneda en el lado derecho (lado izquierdo predeterminado)",

        "host" : "anfitrión",
        "port" : "puerto",

        "first_name" : "nombre de pila",
        "last_name" : "Apellido",
        "account_setting" : "configuración de cuenta",
        "choose_photo" : "elige una imagen",


        "footer" : "Copyright © Diseñado y desarrollado por",
        "profile" : "perfil",
        "logout" : "cerrar sesión"

    },
    "French": {

        "dashboard" : "tableau de bord",
        "manage_product" : "Gérer les produits",
        "categories" : "Catégories",
        "brands" : "Marques",
        "units" : "Partie",
        "products" : "des produits",
        "warehouse" : "Descendre",
        "staff" : "Employé",
        "customer" : "Client",
        "supplier" : "Fournisseur",
        "purchase" : "Achat",
        "all_purchase" : "tous les achats",
        "purchase_return" : "racheter",
        "sales" : "ventes",
        "all_sales" : "toutes les ventes",
        "sales_return" : "retour des ventes",
        "adjustment" : "Ajustement",
        "transfer" : "Transfert",
        "expense" : "Dépense",
        "type" : "Taper",
        "all_expenses" : "toutes dépenses",
        "payment_report" : "rapport de paiement",
        "supplier_payment" : "paiement fournisseur",
        "customer_payment" : "paiement client",
        "stock_report" : "rapport de stock",
        "data_entry" : "rapport de saisie de données",
        "master_settings" : "paramètres principaux",
        "store_setting" : "paramètres de magasin",
        "email_setting" : "Paramètres de messagerie",

        "latest_purchases" : "derniers achats",
        "latest_sales" : "dernières ventes",
        "date" : "date",
        "invoice" : "facture",
        "amount" : "les montants",
        "categories_edit" : "mise à jour des données de catégorie réussie",

        "add_categories" : "ajouter des catégories",
        "no" : "Nombre",
        "name" : "Nom",
        "edit" : "modifier",
        "delete" : "supprimer",
        "add_new_category" : "Ajouter une nouvelle catégorie",
        "submit" : "soumettre",
        "close" : "fermer",
        "edit_category_details" : "modifier la description de la catégorie",

        "add_brands_name" : "ajouter le nom de la marque",
        "add_new_brand" : "ajouter de nouvelles marques",
        "edit_brand_details" : "modifier la description de la marque",

        "add_units" : "ajouter une partie",
        "edit_unit_details" : "Modifier la description de la pièce",

        "all_products" : "tous les produits",
        "add_products" : "ajouter un produit",
        "image" : "image",
        "sku" : "UGS",
        "code" : "le code",
        "category" : "Classe sociale",
        "stock" : "inventaire",
        "alert_qty" : "quantité d'alerte",
        "barcode" : "code à barre",

        "go_back" : "Retourner",
        "product_code" : "code produit",
        "generate_code" : "générer du code",
        "upload_image" : "télécharger une image",

        "print_barcode" : "imprimer le code-barres",
        "paper_size" : "taille de papier",
        "quantity" : "Quantité",
        "generate_barcode" : "générer un code-barres",
        "print" : "impression",

        "all_warehouse" : "tout entrepôt",
        "add_warehouse" : "ajouter des entrepôts",
        "address" : "Adresse",
        "status" : "statut",
        "add_new_warehouse" : "ajouter un nouvel entrepôt",
        "edit_warehouses_details" : "modifier les détails de l'entrepôt",

        "all_staff" : "tous les employés",
        "add_staff" : "ajouter un employé",
        "email" : "E-mail",
        "mobile" : "Mobile",
        "login" : "connexion",
        "add_new_staff" : "ajouter du nouveau personnel",
        "password" : "Mot de passe",
        "edit_staff_details" : "modifier les détails de l'employé",

        "all_customer" : "tous les clients",
        "add_customer" : "ajouter un client",
        "receivable" : "recevable",
        "payable" : "payable",
        "payment" : "Paiement",
        "add_new_customer" : "ajouter un nouveau client",
        "edit_customer_details" : "Modifier les détails du client",

        "download" : "télécharger",
        "reason" : "Cause",

        "all_suppliers" : "tous les fournisseurs",
        "add_suppliers" : "ajouter un fournisseur",
        "add_new_suppliers" : "ajouter un nouveau fournisseur",
        "company" : "entreprise",
        "edit_suppliers_details" : "Modifier les détails du fournisseur",

        "add_purchases" : "ajouter un achat",
        "total_amount" : "Montant total",
        "discount" : "Rabais",
        "paid" : "payé",
        "due" : "payable",
        "action" : "Travail",
        "more" : "Plus",
        "give_payment" : "donner le paiement",
        "return_purchase" : "racheter",
        "save_print" : "enregistrer et imprimer",
        "payment_details" : "Détails de paiement",
        "payable_amount" : "montant payable",
        "paying_amount" : "montant du paiement",

        "price" : "valeur",
        "total" : "Total",
        "note" : "Commentaire",
        "total_price" : "prix total",
        "due_amount" : "encours",

        "edit_purchase" : "modifier l'achat",
        "paid_amount" : "montant payé",

        "edit_purchase_return" : "modifier le retour d'achat",
        "purchase_qty" : "Quantité d'achat",
        "stock_qty" : "quantité en stock",
        "return_qty" : "quantité de retour",
        "return_note" : "bon de retour",
        "receivable_amount" : "créances",

        "purchase_invoice" : "Factures d'achat",
        "subtotal" : "total",
        "unit_price" : "prix unitaire",
        "thank_you" : "Merci",
        "print_invoice" : "la facture d'impression",

        "all_purchase_return" : "retourner tous les achats",
        "received" : "Reçu",
        "receive_payment" : "paiement reçu",

        "purchase_return_invoice" : "facture de retour d'achat",

        "add_sales" : "ajouter des ventes",

        "add_new_sales" : "ajouter une nouvelle vente",
        "in_stock" : "en stock",
        "received_amount" : "Montant reçu",

        "edit_sale_details" : "modifier les détails des ventes",

        "edit_sale_return" : "Modifier le retour des ventes",
        "sale_qty" : "volume des ventes",
        "payabl_to_customer" : "payable au client",

        "sale_invoice" : "facture de vente",
        "bill_to" : "facturer",
        "bill_from" : "facture de",

        "all_sales_return" : "retourner toutes les ventes",

        "sales_return_invoice" : "facture de retour de vente",

        "adjustments" : "Ajustement",
        "add_adjustments" : "ajouter un ajustement",

        "new_adjustments" : "nouvel ajustement",
        "current_stock" : "stock actuel",
        "stock_after_adjust" : "stock - après ajustement",
        "adjust_qty" : "régler le volume",

        "edit_adjustment" : "modifier les paramètres",

        "all_transfers" : "tous les transferts",
        "add_transfers" : "ajouter un transfert",
        "from" : "Par",
        "to" : "En ce qui concerne",

        "from_warehouse" : "de l'entrepôt",
        "to_warehouse" : "à l'entrepôt",

        "edit_transfers" : "modifier les virements",

        "expense_types" : "Type de dépense",
        "add_expense_types" : "ajouter un type de dépense",
        "add_new_expense" : "ajouter une nouvelle dépense",
        "edit_expenses_details" : "modifier les détails des dépenses",

        "add_expense" : "ajouter une dépense",

        "new_expenses" : "nouvelles dépenses",
        "date_of_expense" : "date de dépense",
        "edit_expenses" : "modifier les dépenses",

        "product_stock_report" : "rapport sur les stocks de produits",
        "filter_by" : "filtrer par",
        "filter" : "filtre",

        "products_report" : "rapport de produit",
        "customer_report" : "rapports clients",
        "supplier_report" : "rapport fournisseur",
        "purchases_report" : "rapport d'achat",
        "purchases_return_report" : "rapport de retour d'achat",
        "sale_report" : "rapport des ventes",
        "sale_return_report" : "rapport de retour de vente",
        "adjustment_report" : "rapport d'ajustement",
        "transfer_report" : "rapport de transfert",
        "expense_report" : "rapport de dépenses",

        "site_title" : "Titre du site",
        "logo" : "Logo",
        "currency" : "Posture",
        "timezone" : "Fuseau horaire",
        "currency_placement" : "Placement du symbole monétaire à droite (côté gauche par défaut)",

        "host" : "héberger",
        "port" : "port",

        "first_name" : "prénom",
        "last_name" : "Nom de famille",
        "account_setting" : "paramètre du compte",
        "choose_photo" : "Choisis une image",


        "footer" : "Copyright © Conçu et développé par",
        "profile" : "profil",
        "logout" : "Se déconnecter"

    },
    "Portuguese": {

        "dashboard" : "painel",
        "manage_product" : "Gerenciar produtos",
        "categories" : "Categorias",
        "brands" : "Marcas",
        "units" : "Papel",
        "products" : "produtos",
        "warehouse" : "Descer",
        "staff" : "Funcionário",
        "customer" : "Cliente",
        "supplier" : "Fornecedor",
        "purchase" : "Comprar",
        "all_purchase" : "todas as compras",
        "purchase_return" : "comprar de volta",
        "sales" : "vendas",
        "all_sales" : "todas as vendas",
        "sales_return" : "retorno de vendas",
        "adjustment" : "Ajustamento",
        "transfer" : "Transferir",
        "expense" : "Despesa",
        "type" : "Tipo",
        "all_expenses" : "todas as despesas",
        "payment_report" : "relatório de pagamento",
        "supplier_payment" : "pagamento do fornecedor",
        "customer_payment" : "pagamento do cliente",
        "stock_report" : "relatório de estoque",
        "data_entry" : "relatório de entrada de dados",
        "master_settings" : "configurações principais",
        "store_setting" : "armazenar configurações",
        "email_setting" : "Configurações de e-mail",

        "latest_purchases" : "últimas compras",
        "latest_sales" : "últimas vendas",
        "date" : "data",
        "invoice" : "fatura",
        "amount" : "quantidades",
        "categories_edit" : "atualização de dados de categoria com sucesso",

        "add_categories" : "adicionar categorias",
        "no" : "Número",
        "name" : "Nome",
        "edit" : "editar",
        "delete" : "excluir",
        "add_new_category" : "Adicionar nova categoria",
        "submit" : "enviar",
        "close" : "fechar",
        "edit_category_details" : "editar descrição da categoria",

        "add_brands_name" : "adicionar nome da marca",
        "add_new_brand" : "adicionar novas marcas",
        "edit_brand_details" : "editar descrição da marca",

        "add_units" : "adicionar parte",
        "edit_unit_details" : "Editar descrição da peça",

        "all_products" : "todos os produtos",
        "add_products" : "adicionar produto",
        "image" : "imagem",
        "sku" : "SKU",
        "code" : "o código",
        "category" : "Classe social",
        "stock" : "inventário",
        "alert_qty" : "quantidade de alerta",
        "barcode" : "código de barras",

        "go_back" : "Volte",
        "product_code" : "Código do produto",
        "generate_code" : "gerar código",
        "upload_image" : "Enviar Imagem",

        "print_barcode" : "imprimir código de barras",
        "paper_size" : "Tamanho do papel",
        "quantity" : "Quantidade",
        "generate_barcode" : "gerar código de barras",
        "print" : "impressão",

        "all_warehouse" : "todo armazém",
        "add_warehouse" : "adicionar armazéns",
        "address" : "Endereço",
        "status" : "status",
        "add_new_warehouse" : "adicionar novo armazém",
        "edit_warehouses_details" : "editar detalhes do armazém",

        "all_staff" : "todos os empregados",
        "add_staff" : "adicionar funcionário",
        "email" : "E-mail",
        "mobile" : "Móvel",
        "login" : "Conecte-se",
        "add_new_staff" : "adicionar nova equipe",
        "password" : "Senha",
        "edit_staff_details" : "editar detalhes do funcionário",

        "all_customer" : "todos os clientes",
        "add_customer" : "adicionar cliente",
        "receivable" : "a receber",
        "payable" : "a pagar",
        "payment" : "Pagamento",
        "add_new_customer" : "adicionar novo cliente",
        "edit_customer_details" : "Editar detalhes do cliente",

        "download" : "download",
        "reason" : "Causa",

        "all_suppliers" : "todos os fornecedores",
        "add_suppliers" : "adicionar fornecedor",
        "add_new_suppliers" : "adicionar novo fornecedor",
        "company" : "empresa",
        "edit_suppliers_details" : "Editar detalhes do fornecedor",

        "add_purchases" : "adicionar compra",
        "total_amount" : "Montante total",
        "discount" : "Desconto",
        "paid" : "pago",
        "due" : "a pagar",
        "action" : "Trabalhar",
        "more" : "Mais",
        "give_payment" : "dar o pagamento",
        "return_purchase" : "comprar de volta",
        "save_print" : "salvar e imprimir",
        "payment_details" : "Detalhes do pagamento",
        "payable_amount" : "valor a pagar",
        "paying_amount" : "valor do pagamento",

        "price" : "valor",
        "total" : "Total",
        "note" : "Comente",
        "total_price" : "preço total",
        "due_amount" : "montante pendente",

        "edit_purchase" : "editar compra",
        "paid_amount" : "quantidade paga",

        "edit_purchase_return" : "editar devolução de compra",
        "purchase_qty" : "quantidade de compra",
        "stock_qty" : "quantidade de estoque",
        "return_qty" : "quantidade de retorno",
        "return_note" : "nota de retorno",
        "receivable_amount" : "contas a receber",

        "purchase_invoice" : "Faturas de compra",
        "subtotal" : "subtotal",
        "unit_price" : "preço unitário",
        "thank_you" : "Obrigado",
        "print_invoice" : "imprimir fatura",

        "all_purchase_return" : "devolver todas as compras",
        "received" : "Recebido",
        "receive_payment" : "receber pagamento",

        "purchase_return_invoice" : "fatura de devolução de compra",

        "add_sales" : "adicionar vendas",

        "add_new_sales" : "adicionar nova venda",
        "in_stock" : "em estoque",
        "received_amount" : "valor recebido",

        "edit_sale_details" : "editar detalhes de vendas",

        "edit_sale_return" : "Editar devolução de vendas",
        "sale_qty" : "volume de vendas",
        "payabl_to_customer" : "a pagar ao cliente",

        "sale_invoice" : "fatura de venda",
        "bill_to" : "projeto de lei para",
        "bill_from" : "conta de",

        "all_sales_return" : "devolver todas as vendas",

        "sales_return_invoice" : "fatura de devolução de vendas",

        "adjustments" : "Ajustamento",
        "add_adjustments" : "adicionar ajuste",

        "new_adjustments" : "novo ajuste",
        "current_stock" : "estoque atual",
        "stock_after_adjust" : "estoque - depois de ajustar",
        "adjust_qty" : "ajustar volume",

        "edit_adjustment" : "Editar Configurações",

        "all_transfers" : "todas as transferências",
        "add_transfers" : "adicionar transferência",
        "from" : "Por",
        "to" : "Tão longe quanto",

        "from_warehouse" : "do armazém",
        "to_warehouse" : "para o armazém",

        "edit_transfers" : "editar transferências",

        "expense_types" : "Tipo de despesa",
        "add_expense_types" : "adicionar tipo de despesa",
        "add_new_expense" : "adicionar nova despesa",
        "edit_expenses_details" : "editar detalhes de despesas",

        "add_expense" : "adicionar despesa",

        "new_expenses" : "novas despesas",
        "date_of_expense" : "data da despesa",
        "edit_expenses" : "editar despesas",

        "product_stock_report" : "relatório de estoque do produto",
        "filter_by" : "filtrar por",
        "filter" : "filtro",

        "products_report" : "relatório do produto",
        "customer_report" : "relatórios de clientes",
        "supplier_report" : "relatório do fornecedor",
        "purchases_report" : "relatório de compra",
        "purchases_return_report" : "relatório de devolução de compra",
        "sale_report" : "relatório de vendas",
        "sale_return_report" : "relatório de retorno de vendas",
        "adjustment_report" : "relatório de ajuste",
        "transfer_report" : "relatório de transferência",
        "expense_report" : "relatório de despesas",

        "site_title" : "titulo do site",
        "logo" : "Logotipo",
        "currency" : "Postura",
        "timezone" : "Fuso horário",
        "currency_placement" : "Posicionamento do símbolo de moeda no lado direito (lado esquerdo padrão)",

        "host" : "hospedar",
        "port" : "porta",

        "first_name" : "primeiro nome",
        "last_name" : "Sobrenome",
        "account_setting" : "configurações de conta",
        "choose_photo" : "escolha uma figura",


        "footer" : "Copyright © Projetado e Desenvolvido por",
        "profile" : "perfil",
        "logout" : "sair"

    },
    "Chinese": {

        "dashboard" : "仪表板",
        "manage_product" : "管理产品",
        "categories" : "类别",
        "brands" : "品牌",
        "units" : "部分",
        "products" : "产品",
        "warehouse" : "下去",
        "staff" : "员工",
        "customer" : "顾客",
        "supplier" : "供应商",
        "purchase" : "购买",
        "all_purchase" : "所有购买",
        "purchase_return" : "回购",
        "sales" : "销售量",
        "all_sales" : "所有销售",
        "sales_return" : "销售退货",
        "adjustment" : "调整",
        "transfer" : "转移",
        "expense" : "支出",
        "type" : "类型",
        "all_expenses" : "所有费用",
        "payment_report" : "付款报告",
        "supplier_payment" : "供应商付款",
        "customer_payment" : "客户付款",
        "stock_report" : "股票报告",
        "data_entry" : "数据录入报告",
        "master_settings" : "主设置",
        "store_setting" : "商店设置",
        "email_setting" : "电子邮件设置",

        "latest_purchases" : "最近购买",
        "latest_sales" : "最新销售",
        "date" : "日期",
        "invoice" : "发票",
        "amount" : "数额",
        "categories_edit" : "类别数据更新成功",

        "add_categories" : "添加类别",
        "no" : "数字",
        "name" : "姓名",
        "edit" : "编辑",
        "delete" : "删除",
        "add_new_category" : "添加新类别",
        "submit" : "提交",
        "close" : "关闭",
        "edit_category_details" : "编辑类别描述",

        "add_brands_name" : "添加品牌名称",
        "add_new_brand" : "添加新品牌",
        "edit_brand_details" : "编辑品牌描述",

        "add_units" : "添加部分",
        "edit_unit_details" : "编辑零件说明",

        "all_products" : "所有产品",
        "add_products" : "添加产品",
        "image" : "图像",
        "sku" : "存货单位",
        "code" : "代码",
        "category" : "社会阶层",
        "stock" : "存货",
        "alert_qty" : "警报音量",
        "barcode" : "条码",

        "go_back" : "回去",
        "product_code" : "产品代码",
        "generate_code" : "生成代码",
        "upload_image" : "上传图片",

        "print_barcode" : "打印条码",
        "paper_size" : "纸张尺寸",
        "quantity" : "数量",
        "generate_barcode" : "生成条形码",
        "print" : "印象",

        "all_warehouse" : "所有仓库",
        "add_warehouse" : "添加仓库",
        "address" : "地址",
        "status" : "地位",
        "add_new_warehouse" : "添加新仓库",
        "edit_warehouses_details" : "编辑仓库详细信息",

        "all_staff" : "所有员工",
        "add_staff" : "添加员工",
        "email" : "电子邮件",
        "mobile" : "移动的",
        "login" : "登录",
        "add_new_staff" : "添加新员工",
        "password" : "密码",
        "edit_staff_details" : "编辑员工详细信息",

        "all_customer" : "所有客户",
        "add_customer" : "添加客户",
        "receivable" : "应收款",
        "payable" : "应付款",
        "payment" : "支付",
        "add_new_customer" : "添加新客户",
        "edit_customer_details" : "编辑客户详细信息",

        "download" : "下载",
        "reason" : "原因",

        "all_suppliers" : "所有供应商",
        "add_suppliers" : "添加供应商",
        "add_new_suppliers" : "添加新供应商",
        "company" : "公司",
        "edit_suppliers_details" : "编辑供应商详情",

        "add_purchases" : "添加购买",
        "total_amount" : "总金额",
        "discount" : "折扣",
        "paid" : "有薪酬的",
        "due" : "应付款",
        "action" : "工作",
        "more" : "更多的",
        "give_payment" : "付款",
        "return_purchase" : "回购",
        "save_print" : "保存并打印",
        "payment_details" : "付款详情",
        "payable_amount" : "应付金额",
        "paying_amount" : "支付金额",

        "price" : "值得",
        "total" : "全部的",
        "note" : "评论",
        "total_price" : "总价",
        "due_amount" : "未付金额",

        "edit_purchase" : "编辑购买",
        "paid_amount" : "已付金额",

        "edit_purchase_return" : "编辑采购退货",
        "purchase_qty" : "购买数量",
        "stock_qty" : "库存数量",
        "return_qty" : "退货数量",
        "return_note" : "退货单",
        "receivable_amount" : "应收账款",

        "purchase_invoice" : "购买发票",
        "subtotal" : "小计",
        "unit_price" : "单价",
        "thank_you" : "谢谢",
        "print_invoice" : "打印发票",

        "all_purchase_return" : "退回所有购买的商品",
        "received" : "已收到",
        "receive_payment" : "收款",

        "purchase_return_invoice" : "采购退货发票",

        "add_sales" : "添加销售",

        "add_new_sales" : "添加新销售",
        "in_stock" : "有存货",
        "received_amount" : "收到金额",

        "edit_sale_details" : "编辑销售详情",

        "edit_sale_return" : "编辑销售退货",
        "sale_qty" : "销售数量",
        "payabl_to_customer" : "应付客户",

        "sale_invoice" : "销售发票",
        "bill_to" : "记账到",
        "bill_from" : "帐单来自",

        "all_sales_return" : "退回所有销售额",

        "sales_return_invoice" : "销售退货发票",

        "adjustments" : "调整",
        "add_adjustments" : "添加调整",

        "new_adjustments" : "新调整",
        "current_stock" : "当前库存",
        "stock_after_adjust" : "股票 - 调整后",
        "adjust_qty" : "调节音量",

        "edit_adjustment" : "编辑设置",

        "all_transfers" : "所有转移",
        "add_transfers" : "添加转账",
        "from" : "经过",
        "to" : "据，直到...为止",

        "from_warehouse" : "从仓库",
        "to_warehouse" : "到仓库",

        "edit_transfers" : "编辑传输",

        "expense_types" : "费用类型",
        "add_expense_types" : "添加费用类型",
        "add_new_expense" : "增加新费用",
        "edit_expenses_details" : "编辑费用明细",

        "add_expense" : "增加费用",

        "new_expenses" : "新开支",
        "date_of_expense" : "支出日期",
        "edit_expenses" : "编辑费用",

        "product_stock_report" : "产品库存报告",
        "filter_by" : "过滤",
        "filter" : "筛选",

        "products_report" : "产品报告",
        "customer_report" : "客户报告",
        "supplier_report" : "供应商报告",
        "purchases_report" : "采购报告",
        "purchases_return_report" : "采购退货报告",
        "sale_report" : "销售报告",
        "sale_return_report" : "销售退货报告",
        "adjustment_report" : "调整报告",
        "transfer_report" : "转学报告",
        "expense_report" : "开支报告",

        "site_title" : "网站标题",
        "logo" : "标识",
        "currency" : "姿势",
        "timezone" : "时区",
        "currency_placement" : "货币符号放置右侧（默认左侧）",

        "host" : "主持人",
        "port" : "港口",

        "first_name" : "名",
        "last_name" : "姓",
        "account_setting" : "账户设置",
        "choose_photo" : "选择图片",


        "footer" : "版权所有 © 设计与开发",
        "profile" : "轮廓",
        "logout" : "लॉग आउट"

    },
    "Arabic": {

        "dashboard" : "لوحة القيادة",
        "manage_product" : "إدارة المنتجات",
        "categories" : "فئات",
        "brands" : "العلامات التجارية",
        "units" : "جزء",
        "products" : "منتجات",
        "warehouse" : "انزل",
        "staff" : "موظف",
        "customer" : "عميل",
        "supplier" : "المورد",
        "purchase" : "شراء",
        "all_purchase" : "جميع المشتريات",
        "purchase_return" : "اعادة شراء",
        "sales" : "مبيعات",
        "all_sales" : "كل المبيعات",
        "sales_return" : "عائد المبيعات",
        "adjustment" : "تعديل",
        "transfer" : "تحويل",
        "expense" : "المصروفات",
        "type" : "يكتب",
        "all_expenses" : "كل التكاليف",
        "payment_report" : "تقرير الدفع",
        "supplier_payment" : "دفع المورد",
        "customer_payment" : "دفع العملاء",
        "stock_report" : "تقرير الاسهم",
        "data_entry" : "تقرير إدخال البيانات",
        "master_settings" : "الإعدادات الرئيسية",
        "store_setting" : "إعدادات المتجر",
        "email_setting" : "إعدادات البريد الإلكتروني",

        "latest_purchases" : "أحدث المشتريات",
        "latest_sales" : "أحدث المبيعات",
        "date" : "تاريخ",
        "invoice" : "فاتورة",
        "amount" : "كميات",
        "categories_edit" : "تحديث بيانات الفئة بنجاح",

        "add_categories" : "أضف فئات",
        "no" : "رقم",
        "name" : "اسم",
        "edit" : "يحرر",
        "delete" : "يمسح",
        "add_new_category" : "إضافة فئة جديدة",
        "submit" : "يُقدِّم",
        "close" : "يغلق",
        "edit_category_details" : "تحرير وصف الفئة",

        "add_brands_name" : "أضف اسم العلامة التجارية",
        "add_new_brand" : "إضافة ماركات جديدة",
        "edit_brand_details" : "تحرير وصف العلامة التجارية",

        "add_units" : "إضافة جزء",
        "edit_unit_details" : "تحرير وصف الجزء",

        "all_products" : "جميع المنتجات",
        "add_products" : "أضف منتج",
        "image" : "صورة",
        "sku" : "SKU",
        "code" : "الرمز",
        "category" : "الطبقة الاجتماعية",
        "stock" : "جرد",
        "alert_qty" : "كمية التنبيه",
        "barcode" : "الباركود",

        "go_back" : "عُد",
        "product_code" : "كود المنتج",
        "generate_code" : "إنشاء التعليمات البرمجية",
        "upload_image" : "تحميل الصور",

        "print_barcode" : "طباعة الباركود",
        "paper_size" : "حجم الورق",
        "quantity" : "كمية",
        "generate_barcode" : "توليد الباركود",
        "print" : "انطباع",

        "all_warehouse" : "كل المستودعات",
        "add_warehouse" : "إضافة مستودعات",
        "address" : "عنوان",
        "status" : "حالة",
        "add_new_warehouse" : "إضافة مستودع جديد",
        "edit_warehouses_details" : "تحرير تفاصيل المستودع",

        "all_staff" : "كل الموظفين",
        "add_staff" : "إضافة موظف",
        "email" : "بريد إلكتروني",
        "mobile" : "متحرك",
        "login" : "تسجيل الدخول",
        "add_new_staff" : "إضافة موظفين جدد",
        "password" : "كلمة المرور",
        "edit_staff_details" : "تحرير تفاصيل الموظف",

        "all_customer" : "كل العملاء",
        "add_customer" : "إضافة الزبون",
        "receivable" : "مستحق",
        "payable" : "مستحق الدفع",
        "payment" : "قسط",
        "add_new_customer" : "إضافة عميل جديد",
        "edit_customer_details" : "تحرير تفاصيل العميل",

        "download" : "تحميل",
        "reason" : "سبب",

        "all_suppliers" : "جميع الموردين",
        "add_suppliers" : "إضافة مورد",
        "add_new_suppliers" : "إضافة مورد جديد",
        "company" : "شركة",
        "edit_suppliers_details" : "تحرير تفاصيل المورد",

        "add_purchases" : "إضافة شراء",
        "total_amount" : "المبلغ الإجمالي",
        "discount" : "تخفيض",
        "paid" : "مدفوع",
        "due" : "مستحق الدفع",
        "action" : "عمل",
        "more" : "أكثر",
        "give_payment" : "دفع الثمن",
        "return_purchase" : "اعادة شراء",
        "save_print" : "حفظ وطباعة",
        "payment_details" : "بيانات الدفع",
        "payable_amount" : "المبلغ المستحق",
        "paying_amount" : "مبلغ الدفع",

        "price" : "يستحق",
        "total" : "المجموع",
        "note" : "تعليق",
        "total_price" : "السعر الكلي",
        "due_amount" : "كمية رهيبة",

        "edit_purchase" : "تحرير الشراء",
        "paid_amount" : "المبلغ المدفوع",

        "edit_purchase_return" : "تحرير عودة الشراء",
        "purchase_qty" : "كمية الشراء",
        "stock_qty" : "كمية المخزون",
        "return_qty" : "كمية الإرجاع",
        "return_note" : "عودة المذكرة",
        "receivable_amount" : "الذمم المدينة",

        "purchase_invoice" : "فواتير الشراء",
        "subtotal" : "المجموع الفرعي",
        "unit_price" : "سعر الوحدة",
        "thank_you" : "شكرًا لك",
        "print_invoice" : "فاتورة طباعة",

        "all_purchase_return" : "إرجاع جميع المشتريات",
        "received" : "تلقى",
        "receive_payment" : "يستلم الراتب",

        "purchase_return_invoice" : "فاتورة إرجاع الشراء",

        "add_sales" : "أضف المبيعات",

        "add_new_sales" : "إضافة بيع جديد",
        "in_stock" : "في الأوراق المالية",
        "received_amount" : "المبلغ الذي تسلمه",

        "edit_sale_details" : "تحرير تفاصيل المبيعات",

        "edit_sale_return" : "تحرير إرجاع المبيعات",
        "sale_qty" : "حجم المبيعات",
        "payabl_to_customer" : "تدفع للعميل",

        "sale_invoice" : "فاتورة المبيعات",
        "bill_to" : "مشروع قانون ل",
        "bill_from" : "فاتورة من",

        "all_sales_return" : "إرجاع جميع المبيعات",

        "sales_return_invoice" : "فاتورة إرجاع المبيعات",

        "adjustments" : "تعديل",
        "add_adjustments" : "أضف التعديل",

        "new_adjustments" : "تعديل جديد",
        "current_stock" : "المخزون الحالي",
        "stock_after_adjust" : "الأسهم - بعد التعديل",
        "adjust_qty" : "ضبط مستوى الصوت",

        "edit_adjustment" : "تحرير الإعدادات",

        "all_transfers" : "كل التحويلات",
        "add_transfers" : "أضف تحويل",
        "from" : "بواسطة",
        "to" : "بقدر ما أو إلى هذا الحد",

        "from_warehouse" : "من المستودع",
        "to_warehouse" : "الى المستودع",

        "edit_transfers" : "تحرير التحويلات",

        "expense_types" : "نوع المصاريف",
        "add_expense_types" : "إضافة نوع المصاريف",
        "add_new_expense" : "إضافة حساب جديد",
        "edit_expenses_details" : "تحرير تفاصيل المصاريف",

        "add_expense" : "إضافة حساب",

        "new_expenses" : "نفقات جديدة",
        "date_of_expense" : "تاريخ الإنفاق",
        "edit_expenses" : "تحرير النفقات",

        "product_stock_report" : "تقرير مخزون المنتج",
        "filter_by" : "مصنف بواسطة",
        "filter" : "منقي",

        "products_report" : "تقرير المنتج",
        "customer_report" : "تقارير العملاء",
        "supplier_report" : "تقرير المورد",
        "purchases_report" : "تقرير الشراء",
        "purchases_return_report" : "تقرير إرجاع الشراء",
        "sale_report" : "تقرير المبيعات",
        "sale_return_report" : "تقرير مردود المبيعات",
        "adjustment_report" : "تقرير التعديل",
        "transfer_report" : "تقرير النقل",
        "expense_report" : "تقرير المصاريف",

        "site_title" : "عنوان الموقع",
        "logo" : "شعار",
        "currency" : "وضعية",
        "timezone" : "وحدة زمنية",
        "currency_placement" : "الجانب الأيمن من وضع رمز العملة (الجانب الأيسر الافتراضي)",

        "host" : "يستضيف",
        "port" : "ميناء",

        "first_name" : "الاسم الأول",
        "last_name" : "اسم العائلة",
        "account_setting" : "إعدادات الحساب",
        "choose_photo" : "اختيار صورةनें",


        "footer" : "جميع الحقوق محفوظة © تصميم وتطوير",
        "profile" : "प्रोफ़ाइल",
        "logout" : "लॉग आउट"

    }
}